{
  "name": "better-auth-bili-basic",
  "version": "0.0.2",
  "description": "A plugin for better-auth that provides basic authentication features for bili accounts.",
  "keywords": [
    "authentication",
    "better-auth",
    "bili",
    "bilibili",
    "plugin"
  ],
  "homepage": "https://github.com/rinnein/better-auth-bili-basic#readme",
  "bugs": {
    "url": "https://github.com/rinnein/better-auth-bili-basic/issues"
  },
  "license": "MIT",
  "author": "rinnein",
  "contributors": [
    "rinnein (https://github.com/rinnein)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rinnein/better-auth-bili-basic.git"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "require": "./dist/client/index.cjs",
      "import": "./dist/client/index.js"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "better-auth": "^1.6.7",
    "ky": "^2.0.2",
    "nanoid": "^5.1.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@types/node": "^25.6.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "unplugin-dts": "^1.0.0-beta.0",
    "vite": "8"
  },
  "packageManager": "bun@1.3.11"
}
